server.port= 8089

spring.datasource.url = jdbc:mysql://localhost:3306/prac1_springboot
spring.datasource.username= root
spring.datasource.password= 12345678

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQL5Dialet